# rest

./: pom.xml
fw-rest-api/: .classpath  .project  pom.xml
fw-rest-api/src/main/java/com/fatwire/cs/rest/model/: Asset.java  AssetId.java  AssetIdImpl.java  AssetMetaData.java  AssetReferenceField.java  AssetType.java  Attribute.java  CSLocation.java  FieldType.java  FileField.java  Publication.java
fw-rest-api/src/main/java/com/fatwire/cs/rest/remote/: RemoteFaultException.java  RestService.java  RestServiceException.java
fw-rest-api/src/test/java/com/fatwire/cs/rest/model/: MockAssetId.java
fw-rest-core/: .classpath  .project  pom.xml
fw-rest-core/src/main/java/com/fatwire/cs/rest/: CommandException.java  HttpCommand.java  HttpCommandException.java
fw-rest-core/src/main/java/com/fatwire/cs/rest/commands/: AbstractCommand.java  AbstractGetCommand.java  GetAsset.java  GetAssetData.java  GetAssetTypes.java  GetPubID.java  GetPublications.java  SetAsset.java
fw-rest-core/src/main/java/com/fatwire/cs/rest/service/: DefaultRestService.java
fw-rest-core/src/main/java/com/fatwire/cs/rest/support/: DefaultCSLocation.java
fw-rest-core/src/main/java/com/fatwire/cs/rest/util/: Base64.java  Base64Coder.java  ConnectionManagerFactory.java
fw-rest-core/src/main/java/com/fatwire/cs/rest/xom/: AssetMetaDataXom.java  AssetTypesXom.java  AssetXom.java  FaultChecker.java  PublicationIdXom.java  PublicationXom.java  XOM.java  XOMException.java
fw-rest-core/src/test/java/com/fatwire/cs/rest/commands/: AbstractCommandTest.java  GetAssetDataTest.java  GetAssetTest.java  GetPubIDTest.java  GetPublicationsTest.java  SetAssetTest.java
fw-rest-core/src/test/java/com/fatwire/cs/rest/service/: RestServiceTest.java
fw-rest-core/src/test/java/com/fatwire/cs/rest/util/: Base64Test.java
fw-rest-core/src/test/java/com/fatwire/cs/rest/xom/: AbstractXomTest.java  AssetMetaDataXomTest.java  AssetTypesXomTest.java  AssetXomTest.java  FaultCheckerTest.java  PublicationIdXomTest.java  PublicationXomTest.java
fw-rest-core/src/test/resources/: log4j.xml  test.properties
fw-rest-core/src/test/resources/testdata/: asset.xml  assetdata.xml  assettypes.xml  publication.xml  publications.xml
fw-rest-cs/: pom.xml
fw-rest-cs/src/main/assembly/: elements.xml
fw-rest-cs/src/main/elements/: ElementCatalog.html  SiteCatalog.html
fw-rest-cs/src/main/elements/ElementCatalog/fatwire/REST/: asXML.jsp  assets.jsp  getAsset.jsp  getAssetData.jsp  getAssetTypes.jsp  getPubID.jsp  getPublications.jsp  listAssets.jsp  setAsset.jsp
fw-rest-developer-tools/src/main/java/com/fatwire/cs/rest/sample/: AssetComparator.java  DomUtils.java  FileExtractor.java  RESTExport.java  RESTImport.java  RemoteSynchronizer.java  Synchronizer.java
fw-rest-developer-tools/src/test/java/com/fatwire/cs/rest/sample/: AssetComparatorTest.java
fw-rest-developer-tools/src/test/resources/: log4j.xml
fw-rest-sample/: .classpath  .project  pom.xml
fw-rest-sample/src/main/java/com/fatwire/cs/rest/sample/: RESTExport.java  RESTImport.java  RESTSample.java
fw-rest-sample/src/test/resources/: log4j.xml
